{
  "name": "creativestyle/magesuite-lazy-resize",
  "description": "Creativestyle extension for adding possibility to lazy resize images",
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "symfony/routing": "^4.2",
    "symfony/http-foundation": "^4.2 || ^5.0",
    "creativestyle/magesuite-image-resize": "^1.0.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "MageSuite\\LazyResize\\": ""
    }
  }
}
